:root{
    --font-color:hsla(0, 0%, 0%, 0.62);
}
/* start annonce header */
#announce_header_p{
    margin-top: 50px;
    display:flex;
    justify-content: space-between;
    align-items: baseline;
margin:100px 7%;
margin-bottom:30px !important;
}
#announce_header_c div:first-child{
display: flex;
gap: 5px;
}
#announce_header_c div:first-child p{
    background-color:#39374D;
color:white;
padding:2px 6px;
border-radius: 4px;
}
#announce_header_c p{
    color:var(--font-color);
}
#announce_header_p div:last-child p:first-child{
font-size: 27px;
color:20px;
}
#announce_header_p div:last-child p:last-child{
    background-color:white;
padding:2px 6px;
border-radius: 4px;
width:fit-content;
color:var(--font-color);
}
#announce_header_c i{
color:#8B7A5B;
}
/* end annonce header */

/* start annonce description and contact */
#contact{
    background-color: white;
    width: 80%;
    margin:0 auto;
    display: flex;
    justify-content:space-between;
    padding:30px;
    align-items: baseline;
}
#contact p,#contact button{
    font-weight: 600;
}
#contact button{
    background-color:black;
    color:white;
    padding:7px 30px;
    border-radius: 4px;
    cursor:pointer;
    border:none;
    transition-duration:0.3s;
}
#contact button:hover{
background-color:rgb(31, 29, 29);
}
/* end annonce description and contact */
/* start gallery */
li img ,.splide__slide
{
  border-radius: 5px !important;
}
.slide{
  margin: 0 auto !important;
  margin-bottom:30px !important;
}
.slide i
 {
  background-color: rgb(242, 242, 242);
  padding: 30%;
  text-align: center;
  border-radius: 50%;
 }
 .splide__arrow--prev
 {
  position: absolute !important;
  left: -20px !important;
 }
 .splide__arrow--next
 {
  position: absolute !important;
  right: -20px !important;
 }
  .thumbnails {
    display: flex;
    padding-top: 10px;
    padding-left: 0;
  }
  .thumbnail {
    width: 200px;
    height: 110px;
    overflow: hidden;
    list-style: none;
    margin: 0 0.2rem;
    cursor: pointer;
    opacity: 0.3;
  }
  .thumbnail.is-active {
    opacity: 1;
  }
  .thumbnail img {
    width: 100%;
    height: 100px;
  }

/* end gallery */
/* start description and map */
#description{
  display:flex;
gap:30px;
  margin-top:30px;
  margin-bottom:50px;
  justify-content: center;
  flex-wrap: wrap;
}
#description div{
  width:40%;
  height:300px;
}
#description div img{
  width:100%;
  height:100%;
}

#description div:first-child{
  background-color:white;
  padding: 30px;
}

/* end description and map */